include "touchpoint.DEV.conf"
include "touchpoint.UAT.conf"
include "application"

stage = "DEV"

identity {
  baseUri = "https://idapi.code.dev-theguardian.com"
  production.keys=false
  webapp.url="https://profile.thegulocal.com"
  test.users.secret="dev-secret"
}

subscriptions.url="https://sub.thegulocal.com"

play.ws.acceptAnyCertificate=true

touchpoint.backend.default=DEV
touchpoint.backend.test=UAT

sentry.dsn = ""

qa {
  passthrough-cookie-value = "qa-passthrough-dev"
}
